
------------------------ /usr/share/Modules/modulefiles ------------------------
dot         module-git  module-info modules     null        use.own

------------------------------- /etc/modulefiles -------------------------------
openmpi-1.10-x86_64 openmpi-1.8-x86_64  openmpi-x86_64

---------------------------- /ifs/apps/modulefiles -----------------------------
apps/MCR/2012                    bio/homer/4.10
apps/R/3.0.3                     bio/homer/4.7
apps/R/3.1.1                     bio/homer/4.8
apps/R/3.1.3                     bio/homer/4.9
apps/R/3.2.2                     bio/hotspot/5
apps/R/3.2.3                     bio/hpeak/2.1
apps/R/3.3.0                     bio/htslib/1.0
apps/R/3.6.2                     bio/htslib/1.1
apps/R2/2.12.0                   bio/htslib/1.2.1
apps/R2/2.13.0                   bio/htslib/1.3.1
apps/R2/2.14.1                   bio/htslib/1.4
apps/R2/2.15.1                   bio/htslib/1.5
apps/R2/2.15.2                   bio/iCLIPro/0.1.1
apps/R3/3.3.0                    bio/idba/1.1.0
apps/aspera/3.5.6.2.117442       bio/integrate/0.2.0
apps/canopy/1.4.1                bio/ireckon/1.0.7
apps/ctemplate/2.2.0             bio/jModelTest/2.1.6
apps/datamash/datamash           bio/java_genomics_toolkit/0.0.1
apps/emacs/24.3                  bio/jellyfish/2.1.1
apps/emacs/25.1                  bio/jmodeltest/2.1.6
apps/firefox/latest              bio/kallisto/0.42.1
apps/freemind/1.0.1              bio/kallisto/0.42.3
apps/gccxml/0.9                  bio/kallisto/0.42.4
apps/ghc/7.8.4                   bio/kallisto/0.43.0
apps/ghostscript/9.1             bio/kent/1.0
apps/graphlib/0.1                bio/kent/20160518
apps/java/jre1.6.0_25            bio/kent/20170414
apps/java/jre1.6.0_26            bio/khmer/1.0.0
apps/java/jre1.7.0_71            bio/king/1.4
apps/log4cpp/1.1.1               bio/kmergenie/1.6476
apps/matlab/R2013a               bio/kontaminant/1.0
apps/mendeley/1.10.1             bio/kraken/1.0.0
apps/opam/4.00.1                 bio/last/490
apps/perl/5.12.3                 bio/lastz/1.02.00
apps/povray/3.6                  bio/ldscore/1.0
apps/pycharm/2016.2.3            bio/leotools/0.1
apps/python/2.7.01               bio/locusZoom/1.3
apps/python/2.7.09               bio/longranger/2.1.6
apps/python/2.7.10               bio/loupe/2.1.1
apps/python/2.7.11a              bio/magma/1.06
apps/python/2.7.11b              bio/mappability_map/1.0
apps/python-valgrind/2.7.1       bio/meme/4.5.0
apps/python2710/2.7.10           bio/meme/4.7.0
apps/python2711/2.7.11           bio/meme/4.9.1
apps/python278/2.7.8             bio/meta-velvet/1.2.02
apps/python3/3.2.2               bio/metaphlan/1.7.7
apps/python3/3.3.2               bio/metaphlan/2.0.0
apps/python3/3.4.3               bio/miRanda-3.3a/miRanda
apps/python3/3.5.1               bio/mixcr/2.1.7
apps/python36/3.6.0              bio/moabs/1.2.9
apps/rstudio/0.97.551            bio/mothur/1.33.3
apps/rstudio/0.98.1103           bio/mtools/1
apps/ruby/2.1.5                  bio/muTect/1.1.4
apps/spark/1.4.1                 bio/mugsy/1.2.3
apps/texlive/2016                bio/muscle/3.8.31
apps/thunderbird/60.2.1          bio/ncbi/2010.06.15
apps/vim/7.4                     bio/ncbiblast/2.2.25+
bio/ALE/1.0.0                    bio/ncbiblast/2.2.28+
bio/BOLT-LMM/2.1                 bio/netMHC/4.0
bio/BRIG-0.95-dist/0.95          bio/netMHCpan/3.0
bio/BroadPeak/1.0                bio/netMHCpan/4.0
bio/CHANCE/1.0                   bio/new_fugue/new_fugue
bio/CLASS/1.0.1                  bio/newickutils/1.3.0
bio/CPAT/1.2.1                   bio/novoalign/2.07.11
bio/ChromHMM/1.10                bio/novoalignCS/1.01.11
bio/ClonalFrameML/1.11           bio/oases/0.2.09
bio/EIGENSOFT/6.0.1              bio/ontologizer/1.0
bio/EPACTS/3.2.6                 bio/owltools/0.0.1
bio/ExaML/2.0.4                  bio/pagan/1
bio/FastTree/2.1.7               bio/paml/4.4c
bio/FigTree/1.4.2                bio/paml/4.8a
bio/GCTA/1.24.4                  bio/pandaseq/2.3
bio/GCTA/1.24.7                  bio/pandaseq/2.9
bio/GCTA/1.25.0                  bio/peakranger/1.15
bio/GCTA/1.25.2                  bio/peakranger/1.16
bio/GEM/1.1                      bio/peakseq/1.1
bio/GemSim/version_unknown       bio/peaksplitter/1.0
bio/Haploview/4.2                bio/perm/0.3.5
bio/HarvestTools/1.3             bio/phast/1-2222.1
bio/HiCUP/0.5.8                  bio/phylip/3.69
bio/IGV/1.5.50                   bio/phyml/20140911
bio/IGV/2.0.07                   bio/picard-tools/1.038
bio/IGV/2.0.23                   bio/picard-tools/1.040
bio/IGV/2.1.23                   bio/picard-tools/1.048
bio/IGV/2.3.2                    bio/picard-tools/1.079
bio/IGV/2.3.40                   bio/picard-tools/1.106
bio/IGV/2.3.44                   bio/picard-tools/2.8.3
bio/IGV/2.3.72                   bio/picrust/1.0.0
bio/IGV/2.8.0                    bio/piranha/1.2.0
bio/IGVTools/1.5.12              bio/platypus/0.7.2
bio/IGVTools/2.1.24              bio/plink/1.07
bio/MEGAN/4                      bio/plink-dev/1.9.1
bio/MEGAN/5                      bio/plink2/1.9
bio/MUMmer/3.23                  bio/plink2/1.9329
bio/Mauve/2.3.1                  bio/plink2/1.94
bio/MetaGeneMark/1.0.0           bio/plinkseq/0.08
bio/MrBayes/3.2.2                bio/plinkseq/0.10
bio/PAGIT/1.0                    bio/polymutt/0.14
bio/PIPE-CLIP/1                  bio/polyphen/2.0.23
bio/Parsnp/1.2                   bio/primer3/2.3.2
bio/PhyloCSF/1.0                 bio/prodigal/2.60
bio/QUAST/2.3                    bio/qiime/1.8.0
bio/RAxML/8.1.1                  bio/qiime/1.9.0
bio/REACTA/reacta                bio/qiime/1.9.1
bio/ROADTRIPS/1.2                bio/rMATS/3.0.9
bio/Ray/2.2.0                    bio/rMATS/3.2.5
bio/RepARK/1.2.1                 bio/rMATS/turbo-0.1
bio/RepeatMasker/4.0.5           bio/ractip/0.0.2
bio/SOAPdenovo2/2.04             bio/rdp_classifier/2.2
bio/SPAdes/3.0                   bio/reaper/13-100
bio/SPAdes/3.5.0                 bio/reaper/15-065
bio/SSC_CRISPR/1.0               bio/reapr/1.0.16
bio/SVDetect/0.8b                bio/reapr/1.0.17
bio/SpliceMap/3.3.5.2            bio/root/05.34.26
bio/TAXAassign/0.4               bio/sailfish/0.6.3
bio/TFMpvalue/1.0                bio/sailfish/0.7.6
bio/TandemRepeatsFinder/4.07b    bio/sailfish/0.8.0
bio/Tracer/1.6                   bio/sailfish/0.9.0
bio/Trinity/2012-01-25           bio/salmon/0.0.1
bio/VEP/67                       bio/salmon/0.4.2b
bio/ViennaRNA/2.1.7              bio/salmon/0.5.0
bio/ViennaRNA/2.2.7              bio/salmon/0.5.1
bio/XHMM/1.0                     bio/salmon/0.6.1
bio/abacas/1.3.1                 bio/salmon/0.7.2
bio/abiwtap/1.2.1                bio/salmon/0.8.2
bio/abyss/1.3.7                  bio/samtools/0.1.12
bio/alignlib/#0.4.4#             bio/samtools/0.1.13
bio/alignlib/0.4.4               bio/samtools/0.1.16
bio/all/1.0                      bio/samtools/0.1.18
bio/artemis/15                   bio/samtools/0.1.19
bio/bamstats/1.22                bio/samtools/1.0
bio/bamtools1/2.3.0              bio/samtools/1.1
bio/batman/0.2.3                 bio/samtools/1.2
bio/bayesR/bayesR                bio/samtools/1.3.1
bio/bcftools/1.2                 bio/samtools/1.4
bio/bcftools/1.3.1               bio/samtools/1.5
bio/bcftools/1.4                 bio/screed/1.0.0
bio/bcftools/1.5                 bio/scripture/2.0b
bio/bcl2fastq/1.8.4              bio/seqimp/13-095
bio/bcl2fastq/2.20.0             bio/seqmonk/0.32.1
bio/beagle/2.1                   bio/seqtk/1.0-r68e-dirty
bio/beast/1.8.0                  bio/seqtk/1.0.0
bio/beast/2.1.3                  bio/sga/1.0.0
bio/bedtools/#2.17.0#            bio/shapeit/2.12
bio/bedtools/2.10.1              bio/shortstack/3.4
bio/bedtools/2.13.3              bio/shrimp/2.1.1
bio/bedtools/2.17.0              bio/sibelia/3.0.5
bio/bedtools/2.19.1              bio/sicer/1.1
bio/bedtools/2.21.0              bio/sickle/1.0
bio/bedtools/2.22.0              bio/sickle/1.21
bio/bedtools/2.26.0              bio/sickle/1.33
bio/belvu/2.16                   bio/sift/4.0.3
bio/bfast/0.6.5a                 bio/simseq/72ce499
bio/bioprospector/2004           bio/smalt/0.7.5
bio/bismark/0.12.3               bio/snpEff/3.1
bio/bismark/0.12.5               bio/snpEff/3.3
bio/bits/2012-09                 bio/snpEff/4.0
bio/boost/1.46.1                 bio/snpEff/4.1
bio/bowtie/0.12.7                bio/snphylo/20140701
bio/bowtie/1.0.0                 bio/soap/2.21
bio/bowtie/1.1.2                 bio/soap3-dp/2.3.169-cuda4.2
bio/bowtie2/2.0.0-beta5          bio/soap3_aligner/0.01-beta
bio/bowtie2/2.1.0                bio/soapsplice/1.0
bio/bowtie2/2.2.3                bio/sortmerna/2.0
bio/bowtie2/2.2.5                bio/spatialindex/1.8.1
bio/bustools/0.38.0              bio/speedseq/0.0.3b
bio/butter/0.3.2                 bio/splicer/1.1
bio/bwa/0.5.9                    bio/sratoolkit/2.0.0rc1
bio/bwa/0.6.2                    bio/sratoolkit/2.1.7
bio/bwa/0.7.05a                  bio/sratoolkit/2.4.5-2
bio/bwa/0.7.07                   bio/sratoolkit/2.8.0
bio/bwa/0.7.08                   bio/stampy/1.0.10
bio/bwa/0.7.12                   bio/stampy/1.0.12
bio/cassi/2.50                   bio/stampy/1.0.17
bio/cdhit/4.3                    bio/stampy/1.0.23
bio/cellranger/2.2.1             bio/star/2.2.0c
bio/cellranger/3.0.1             bio/star/2.3.0e
bio/cellranger/3.1.0             bio/star/2.4.0j
bio/cellranger/4.0.0             bio/star/2.4.2a
bio/cellranger-dna/1.1.0         bio/statgen/0.1.4
bio/circos/0.63-4                bio/storm/0.1
bio/circos/0.67.1                bio/stringtie/1.2.4
bio/clustal-omega/1.2.0          bio/subread/1.3.6-p1
bio/clustalw/2.1                 bio/subread/1.4.3-p1
bio/cnvnator/0.3                 bio/subread/1.4.6
bio/concoct/1.0.0                bio/subread/1.5.3
bio/cortex/0.0.4                 bio/subread/1.6.2
bio/cortex_var/1.0.5.15          bio/suma/1.0.01
bio/cortex_var/1.0.5.20          bio/swarm/2.1.0
bio/cortex_var/1.0.5.21          bio/sylamer/08-123
bio/cpc/0.9-r2                   bio/tabix/0.2.3
bio/cramtools/3.0                bio/tabix/0.2.5
bio/cufflinks/0.9.3              bio/tabix/0.2.6
bio/cufflinks/000-1.4.0-test     bio/tagdust/2.33
bio/cufflinks/001-2.0.0-test     bio/tophat/1.1.4
bio/cufflinks/1.0.3              bio/tophat/1.2.0
bio/cufflinks/1.3.0              bio/tophat/1.3.0
bio/cufflinks/2.0.2              bio/tophat/1.3.1
bio/cufflinks/2.1.1              bio/tophat/1.4.0
bio/cufflinks/2.2.0              bio/tophat/1.4.1
bio/cufflinks/2.2.1              bio/tophat2/2.0.0
bio/cytoscape/2.8.3              bio/tophat2/2.0.10
bio/cytoscape/3.2.1              bio/tophat2/2.0.12
bio/cytoscape/3.3.0              bio/tophat2/2.0.13
bio/cytoscape/3.5.1              bio/tophat2/2.1.1
bio/dapars/0.9.1                 bio/tophatfusion/0.1.0
bio/dapars/devel                 bio/treebest/0.1
bio/denovogear/0.5.2             bio/trim_galore/0.3.3
bio/depict/1.0                   bio/trim_galore/0.4.4
bio/dialign/2.2.1                bio/trimmomatic/0.32
bio/diamond/0.3.9                bio/triodenovo/0.01
bio/diamond/0.5.2                bio/trup/github
bio/diamond/0.6.13               bio/tv/0.5
bio/dissect/1.2.1                bio/uclust/1.2.22
bio/dissect/1.6.2                bio/usearch/5.2.236
bio/emboss/6.3.1                 bio/usearch/7.0.1090
bio/emboss/6.5.7                 bio/usearch/8.0.1623
bio/emmax/2012                   bio/usearch/8.1.1812
bio/ensembl/62                   bio/usearch_qiime/5.2.236
bio/ensembl-variation/62         bio/vcflib/1.0.0-rc0
bio/ensembl-vep/80               bio/vcftools/0.1.04a
bio/eqtlbma/1.3.1                bio/vcftools/0.1.05
bio/exomiser/7.2.1               bio/vcftools/0.1.08a
bio/exonerate/2.2.0              bio/vcftools/0.1.14
bio/famseq/1.0.0-1               bio/velvet/1.1.04
bio/fastq_screen/0.4.2           bio/velvet/1.2.08
bio/fastq_screen/0.4.4           bio/velvet/1.2.10
bio/fastqc/0.09.0                bio/velvet/1.2.10-no_openmpi
bio/fastqc/0.09.2                bio/velvet-optimiser/2.2.5
bio/fastqc/0.10.0                bio/vt/0.57
bio/fastqc/0.11.2                bio/wiggletools/1.1
bio/fastx/0.0.13                 bio/zagros/1.1.0
bio/finchtv/1.2.0                dot
bio/finemap/1.0                  module-git
bio/flash/1.2.6                  module-info
bio/flashpca/1.1.2.1             modules
bio/flashpca/1.2                 null
bio/flashpca/1.2.6               system/bonnie++/1.03e
bio/flux-simulator/1.2.1         system/bzip2/1.0.6
bio/fusioncatcher/0.99.4b        system/clusterflow/0.5
bio/galaxy/dist                  system/cpuburn-in/1.00
bio/gapfiller/1.11               system/cssh/3.28
bio/gatk/1.0.5506                system/curl/7.47.1
bio/gatk/2.1.13                  system/fftw/3.3.4-gcc-5.2.1
bio/gatk-full/2.5-2              system/fio/2.02.04
bio/gatk-full/2.7-2              system/fio/2.15.00
bio/gatk-full/3.3-0              system/gdmap/0.8.1
bio/gatk-full/3.7                system/genetorrent/3.8.7-207
bio/gatk-full/3.8                system/git/2.07.04
bio/gblocks/0.91b                system/git/2.08.00
bio/gcprofile/1.0                system/git/2.10.10
bio/gem-library/003425           system/git/2.11.00
bio/gem-library/045632           system/git/2.13.00
bio/gemini/0.16.3                system/git/2.14.00
bio/genometools/1.5.2            system/git/2.16.00
bio/ghmm/0.9-rc3                 system/git/2.17.00
bio/gitools/1.6.4                system/git/2.17.01
bio/glimmer/3.02                 system/gtypist/2.9.1
bio/gliph/1.0                    system/hdf5/1.8.14
bio/gmaj/30Jun2008               system/isilon-disk-monitor/1.0.0
bio/gmap/2010.07.27              system/maven/3.5.0
bio/gmap/2011.03.28              system/memlock/1.0
bio/gmap/2012.07.20              system/memtester/4.2.1
bio/gmap/2014.01.21              system/pcre/8.38
bio/goshifter/v0.2               system/pssh/2.1.1
bio/gsea-desktop/3.0             system/pssh/2.3.1
bio/heatseq/1.1                  system/singularity/2.0
bio/hisat/0.1.5-beta             system/singularity/latest
bio/hisat/0.1.6-beta             system/sslscan/1.8.2
bio/hisat2/2.0.4                 system/stream/5.9
bio/hisat2/2.0.5                 system/xz/5.2.2
bio/hmmer/3.0                    system/zlib/1.2.8
bio/hmmer/3.1                    use.own
